# Environment file for the TJob: tjobdlike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobd
frontend_port=5036
retorchportj=5046
retorchportk=5047
retorchporth=5044
retorchporti=5045
retorchportf=5042
retorchportg=5043
retorchportd=5040
retorchporte=5041
retorchportb=5038
retorchportc=5039
retorchporta=5037
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
