# Environment file for the TJob: tjobblike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobb
frontend_port=5012
retorchportj=5022
retorchportk=5023
retorchporth=5020
retorchporti=5021
retorchportf=5018
retorchportg=5019
retorchportd=5016
retorchporte=5017
retorchportb=5014
retorchportc=5015
retorchporta=5013
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
