agentCIName=xretorch-agent
sut-wait-html=<div class="esh-catalog-item col-md-4">
sut-location=$WORKSPACE/sut/src
docker-frontend-name=http://webmvc_
docker-frontend-port=80
external-binded-port=5000
external-frontend-url=http://
testsBasePath=./