# retorch-st-eShopContainers

./: .gitignore  .project  CLAUDE.md  Jenkinsfile  README.md  orchestrate.ps1  pom.xml  redeploy-local.ps1  redeploy-local.sh  run-sonar-local.ps1  smells-plan.md  smells.md  sonar-local.sh  sonar-scan.sh  sonar.properties
sut/src/: .env  Directory.Packages.props  DockerfileSolutionRestore.txt  build-and-deploy-parallel.sh  build-and-deploy.ps1  build-and-deploy.sh  connecttoDBcontainer.sh  docker-compose.local-override.yml  docker-compose.override.yml  docker-compose.retorch.yml  docker-compose.yml  remove-teardown-all.sh  salida.txt
sut/src/ApiGateways/Envoy/: Dockerfile
sut/src/ApiGateways/Envoy/config/mobileshopping/: Dockerfile  envoy.yaml
sut/src/ApiGateways/Envoy/config/webshopping/: Dockerfile  envoy.yaml
sut/src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Mobile.Shopping.HttpAggregator.csproj
sut/src/ApiGateways/Mobile.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
sut/src/ApiGateways/Mobile.Bff.Shopping/aggregator/Controllers/: BasketController.cs
sut/src/ApiGateways/Mobile.Bff.Shopping/aggregator/Extensions/: Extensions.cs
sut/src/ApiGateways/Mobile.Bff.Shopping/aggregator/Models/: AddBasketItemRequest.cs  CatalogItem.cs
sut/src/ApiGateways/Mobile.Bff.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  OrderApiClient.cs  OrderingService.cs
sut/src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Web.Shopping.HttpAggregator.csproj
sut/src/ApiGateways/Web.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
sut/src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
sut/src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj
sut/src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
sut/src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj
sut/src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
sut/src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
sut/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs
sut/src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj  BasketScenarios.cs  RedisBasketRepositoryTests.cs
sut/src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
sut/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs
sut/src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogScenarioBase.cs  CatalogScenarios.cs
sut/src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
sut/src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  libman.json
sut/src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Ordering.API.csproj  Program.cs
sut/src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj
sut/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
sut/src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj  OrderingScenarioBase.cs  OrderingScenarios.cs
sut/src/Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
sut/src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  NotificationHub.cs  Ordering.SignalrHub.csproj
sut/src/Services/Ordering/Ordering.UnitTests/: Builders.cs  Ordering.UnitTests.csproj
sut/src/Services/Payment/Payment.API/: Dockerfile  Dockerfile.develop  Payment.API.csproj
sut/src/Services/Services.Common/: AuthorizeCheckOperationFilter.cs  CommonExtensions.cs  Services.Common.csproj
sut/src/Services/Webhooks/Webhooks.API/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Webhooks.API.csproj
sut/src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
sut/src/Web/WebMVC/: Dockerfile  Dockerfile.develop  WebMVC.csproj  globalusings.cs  libman.json
sut/src/Web/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs  OrderManagementController.cs
sut/src/Web/WebMVC/Extensions/: Extensions.cs
sut/src/Web/WebMVC/Infrastructure/: API.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
sut/src/Web/WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  IIdentityParser.cs  IOrderingService.cs  OrderingService.cs
sut/src/Web/WebMVC/ViewComponents/: Cart.cs
sut/src/Web/WebMVC/ViewModels/: CatalogItem.cs  Order.cs
sut/src/Web/WebSPA/: Dockerfile  GlobalUsings.cs  Program.cs  WebSPA.csproj
sut/src/Web/WebSPA/Client/: angular.json  package-lock.json  package.json  tsconfig.json
sut/src/Web/WebSPA/Extensions/: Extensions.cs
sut/src/Web/WebStatus/: Dockerfile  WebStatus.csproj  libman.json
sut/src/Web/WebStatus/Controllers/: HomeController.cs
sut/src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
sut/src/Web/WebhookClient/Controllers/: WebhooksReceivedController.cs
sut/src/Web/WebhookClient/Models/: WebhookData.cs
sut/src/Web/WebhookClient/Pages/: Index.cshtml  Privacy.cshtml.cs  RegisterWebhook.cshtml.cs
sut/src/oldcomposes/: docker-compose.prod.yml  docker-compose.retorch.yml
sut/src/retorchcomposes/: docker-compose-no-basket.yml  docker-compose-no-orders.yml  docker-compose-no-spa.yml  docker-compose-nomvc.yml  docker-compose.override-no-basket.yml  docker-compose.override-no-orders.yml  docker-compose.override-no-spa.yml  docker-compose.override-nomvc.yml
(+404 files in other folders)
