testsBasePath=./
tjobname=tjobc2
frontend_port=5040
retorchportj=5050
retorchportk=5051
retorchporth=5048
mysqlImage=mysql:5.7.21
retorchporti=5049
retorchportf=5046
retorchportg=5047
retorchportd=5044
retorchporte=5045
retorchportb=5042
retorchportc=5043
retorchporta=5041
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
